<!DOCTYPE html>
<html>
<head>
    <meta lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dyse Unlimited Survey Form</title>
    <!-- Lets add a general CSS class with simple formating then reference it in the body
     So this is the style so you have to create a style tag and add it into the header since it is universal to the page
    -->
    <style>
        /* All headings to have the same colour under this class */
        .headings{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: azure;
            padding: 5px;
        }
        .centerheading{
            text-align: center;
        }
        /* Background for fun */
        #bckgrnd{
            background-color: darkkhaki;
            padding: 20px;
        }
        /* Header/Menu Area to have the following style */
        header{
            background-color: #ffffff;
            font-weight: bold;
            display: flex; /* Aligns image and nav links inline */
            justify-content: space-between; /* Space between logo and nav links */
            align-items: center; /* Vertically aligns items */
            padding: 10px 20px;
            border-style:inset;
            border-color: rgb(185, 185, 185);
            border-radius: 10px;
              }

      .logo {
        height: 50px; /* Adjust size of the logo */
      }

      nav ul {
        list-style-type: none; /* Remove bullet points */
        display: flex; /* Make the list horizontal */
        gap: 30px; /* Spacing between items */
        padding: 0;
        margin: 0;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 18px;
      }

      nav ul li a:hover {
        color: rgb(252, 13, 13);
        
      }
    </style>
</head>

<header class="header">
    <img src="/Dyse Official Logo Black White Background.png" alt="Dyse Unlimited Logo" class="logo">
<!-- Lets add a list of menu items to navigate out Webpage-->
    <nav>
      <ul>
        <li><a href="#mydetails">My Details</a></li>
        <li><a href="#feedback">Feedback</a></li>
        <li><a href="#donate">Donate</a></li>
      </ul>
    </nav>
  </header>

<body>
    <main>
      <h1 class="centerheading">Dyse Unlimited Feedback App</h1>

      <section>
        <h2 id="mydetails" class="headings">Personal Details:</h2>
        <!-- TODO: Add link to cat photos -->
        <p>Thank you for visiting <a target="_blank" href="https://sites.google.com/view/dyseunlimited">Dyse Unlimited</a> website and we hope you looked at our gallery.</p>
        <a href="https://sites.google.com/view/dyseunlimited/photography"><img src="/Practice/Feedback App/files/Dyse Official Logo Black White Background.png" alt="Dyse unlimited logo"></a>
      </section>
      <section>
        <h2>Different Sections On the website</h2>
        <ul>
          <li>Graphics</li>
          <li>Photography</li>
          <li>Labs(Web Development)</li>
        </ul>
         <figure>
          <img src="/Practice/Feedback App/files/Dyse Graphics1.png" alt="Graphics Division">
          <figcaption>Our <em>graphics</em> division</figcaption>  
        </figure>
      <section>
        <h2>Enter Your Feedback</h2>
        <form action="/Practice/Feedback App/receiveddata.html" type="POST">
          <label><input type="text" name="name" placeholder="full name" required>Name:*</label>
          <label><input type="text" name="emailaddress" placeholder="email" required>Email Address:*</label>
          <label><input type="number" name="phonenumber" placeholder="phone number" required>Email Address:*</label>
          
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
  </body>
</html>